{
    "name": "maxlzp/messaging-php",
    "description": "Simple messaging system template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Linenko",
            "email": "linenko.maxim@gmail.com"
        }
    ],
    "require": {
        "ramsey/collection": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "MaxLZp\\Messaging\\": "src/",
            "MaxLZp\\Messaging\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
